{
    "name": "Hideout Redux",
    "version": "1.0.0",
    "sptVersion": "3.9.8",
    "main": "src/mod.js",
    "author": "MAGICERASER",
    "contributors": [],
    "license": "CC BY-NC-ND 4.0",
    "loadBefore": [],
    "loadAfter": [],
    "incompatibilities": [],
    "isBundleMod": false,
    "scripts": {
        "setup": "npm i",
        "build": "node ./build.mjs",
        "buildinfo": "node ./build.mjs --verbose"
    },
    "devDependencies": {
        "@types/node": "22.5.0",
        "@typescript-eslint/eslint-plugin": "8.3",
        "@typescript-eslint/parser": "8.3",
        "archiver": "^7.0",
        "eslint": "9.9.1",
        "fs-extra": "11.2",
        "ignore": "^5.3",
        "tsyringe": "4.8.0",
        "typescript": "5.5.4",
        "winston": "3.14"
    }
}
